import { ElementRef, EventEmitter, OnDestroy, Renderer2, NgZone, AfterViewInit } from '@angular/core';
import { Observable } from 'rxjs';
import { ShortcutService } from './shortcut.service';
import { SelectBox, SelectContainerHost, PredicateFn } from './models';
export declare class SelectContainerComponent implements AfterViewInit, OnDestroy {
    private shortcuts;
    private hostElementRef;
    private renderer;
    private ngZone;
    host: SelectContainerHost;
    selectBoxStyles$: Observable<SelectBox<string>>;
    selectBoxClasses$: Observable<{
        [key: string]: boolean;
    }>;
    private $selectBox;
    private $ripple;
    private $selectableItems;
    selectedItems: any;
    selectOnDrag: boolean;
    disabled: boolean;
    disableDrag: boolean;
    selectMode: boolean;
    selectWithShortcut: boolean;
    longTouch: boolean;
    longTouchSeconds: number;
    isMobileDevice: boolean;
    custom: boolean;
    selectedItemsChange: EventEmitter<any>;
    select: EventEmitter<any>;
    itemSelected: EventEmitter<any>;
    itemDeselected: EventEmitter<any>;
    selectionStarted: EventEmitter<void>;
    selectionEnded: EventEmitter<any[]>;
    private _tmpItems;
    private _selectedItems$;
    private updateItems$;
    private destroy$;
    private _longTouchTimer;
    private _longTouchSeconds;
    private _disabledByLongTouch;
    constructor(shortcuts: ShortcutService, hostElementRef: ElementRef, renderer: Renderer2, ngZone: NgZone);
    ngAfterViewInit(): void;
    selectAll(): void;
    toggleItems<T>(predicate: PredicateFn<T>): void;
    selectItems<T>(predicate: PredicateFn<T>): void;
    deselectItems<T>(predicate: PredicateFn<T>): void;
    clearSelection(): void;
    update(): void;
    ngOnDestroy(): void;
    private _filterSelectableItems;
    private _initSelectedItemsChange;
    private _observeSelectableItems;
    private _observeBoundingRectChanges;
    private _initSelectionOutputs;
    private _calculateBoundingClientRect;
    private _cursorWithinHost;
    private _onMouseUp;
    private _onMouseDown;
    private _selectItems;
    private _isExtendedSelection;
    private _normalSelectionMode;
    private _extendedSelectionMode;
    private _flushItems;
    private _addItem;
    private _removeItem;
    private _toggleItem;
    private _selectItem;
    private _deselectItem;
    private _hasItem;
    private _drawRipple;
    private _activateSelectingAfterLongTouch;
    private _deactivateSelectingAfterLongTouch;
    private log;
}
